<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PlexLyricSync.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlexLyricSync"
    Title="PlexLyricSync">


    <Grid Background="Transparent" PointerEntered="Window_PointerEntered" PointerExited="Window_PointerExited">
        <!-- Album art background -->
        <Image x:Name="AlbumArtImage" Stretch="UniformToFill" />

        <Grid Background="#CC111111">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="DragRegion" Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Width="520"/>

            <Grid x:Name="Root" x:FieldModifier="internal" Grid.Row="1" Margin="0 -14 0 0" Padding="16 0 16 16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- ArtistBlock/NowPlaying -->
                <StackPanel Grid.Row="0" Spacing="2" HorizontalAlignment="Left" Width="300">
                    <TextBlock
                        x:Name="ArtistBlock"
                        FontSize="14"
                        Text=""/>
                    <TextBlock
                        x:Name="NowPlaying"
                        FontSize="18"
                        Foreground="White"
                        Text="Waiting for playback…"
                        TextWrapping="WrapWholeWords"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <local:LyricsView x:Name="LyricsView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <local:PlayerControls x:Name="ControlPanel" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>

            <Frame x:Name="SettingsFrame" Grid.Row="1" Margin="0 -30 0 0" Padding="0" Visibility="Collapsed"/>
        </Grid>
    </Grid>

</Window>